{
  "name": "generate-psd",
  "version": "1.0.0",
  "description": "Projeto para gerar arquivos PSD a partir de um formulário HTML.",
  "main": "nodes.js",  // Altere 'server.js' para 'nodes.js'
  "scripts": {
    "start": "node nodes.js"  // Altere 'server.js' para 'nodes.js'
  },
  "dependencies": {
    "express": "^4.17.3",
    "body-parser": "^1.19.0",
    "fs": "0.0.1-security"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
